appart = new://Resource?type=javax.sql.DataSource
appart.jdbcDriver = org.mariadb.jdbc.Driver
appart.jdbcUrl = jdbc:mariadb://q5t2kq.stackhero-network.com/appart?reconnect=true
appart.jtaManaged = true
appart.maxActive = 2
appart.maxIdle = 2
appart.minIdle = 0
appart.UserName = root
appart.password = Bk5uxltnTIFqg04lJgCj38UFVDUEH83O
appart.testOnBorrow=true