java.runtime.version=11
myDataSource = new://Resource?type=javax.sql.DataSource
myDataSource.jdbcDriver = org.mariadb.jdbc.Driver
myDataSource.jdbcUrl = jdbc:mariadb://q5t2kq.stackhero-network.com/appart?reconnect=true
myDataSource.jtaManaged = true
myDataSource.maxActive = 2
myDataSource.maxIdle = 2
myDataSource.minIdle = 0
myDataSource.password = root