java.runtime.version=11
appart = new://Resource?type=javax.sql.DataSource
appart.jdbcDriver = org.mariadb.jdbc.Driver
appart.jdbcUrl = jdbc:mariadb://q5t2kq.stackhero-network.com/appart?reconnect=true
appart.jtaManaged = true
appart.maxActive = 2
appart.maxIdle = 2
appart.minIdle = 0
appart.UserName = root
appart.password = Bk5uxltnTIFqg04lJgCj38UFVDUEH83O

validationInterval=1800000
testOnBorrow=true
validationQuery=SELECT 1
maxConnLifetimeMillis=27000000
UserName root
Password Bk5uxltnTIFqg04lJgCj38UFVDUEH83O